# http://gallery.pyecharts.org/#/Geo/geo_visualmap_piecewise

from pyecharts import options as opts
from pyecharts.charts import Geo
from pyecharts.faker import Faker

data=[("白银",1),
 ("兰州",15),
 ("北京",17),
 ("定西",18),
 ("烟台",19),
 ("威海",19),
 ("中卫",21),
 ("西安",22),

 ("平凉", 22),
 ("大同",22),
 ("临汾", 22),
 ("赤峰",22),
 ("呼和浩特",22),
 ("大连",22),
 ("天津", 23),
 ("理塘", 24),
 ("汶川", 24),
 ("成都", 25),
 ("葫芦岛", 26),
 ("长春", 26),
 ("敦化", 26),
 ("珲春", 26),
 ("上海",27),
 ("杭州",28),
 ("济南", 28),
 ("南京",29),
 ("青岛",30),
 ("南昌",30),
 ("广州",30),
 ("重庆",30),
 ("昆明",30),
 ("哈尔滨",30),
 ("合肥",30),
 ("巢湖",30),
 ("无锡",31),
 ("苏州",31),
 ("湖州",34)

]

c = (
    Geo()
    .add_schema(maptype="china")
    .add("ShuoWalk", data)
    .set_series_opts(label_opts=opts.LabelOpts(is_show=False))
    .set_global_opts(
        visualmap_opts=opts.VisualMapOpts(is_piecewise=True,  pieces=[
        {"min": 0, "max": 10, "label": "child"},
        {"min": 11, "max": 25, "label": "student"},
        {"min": 26, "max": 30, "label": "work"},
        {"min": 31, "max": 40, "label": "family"}]
    ),
        title_opts=opts.TitleOpts(title="Test_travel"),
    )
    .render("D:/z_eo_visualmap_piecewise.html")
)


